{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f7\fswiss\fprq2\fcharset128 Bitstream Vera Sans;}{\f8\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f9\fswiss\fprq2\fcharset0 Bitstream Vera Sans;}{\f10\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red34\green139\blue34;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa60\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1031\b\loch\f4\fs28\lang1031\b\snext1 heading 1;}
{\s8\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Default Paragraph Font;}
{\s9\li280\ri0\lin280\rin0\fi0\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031\snext9 Body Text 2;}
{\*\cs11\cf5\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 Internet link;}
}
{\info{\author Vuonnala}{\creatim\yr2008\mo9\dy14\hr1\min32}{\revtim\yr2008\mo9\dy14\hr1\min33}{\printim\yr1970\mo1\dy1\hr1\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf2\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\f9\fs24\lang1031\b\loch\f9\fs24\lang1031\b {\rtlch \ltrch\loch\f9\fs24\lang1031\i0\b Blutbad}
\par \pard\plain \ltrpar\s1\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 -reloaded}
\par \pard\plain \ltrpar\s1\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe255\hich\f8\fs16\lang1031\b\loch\f8\fs16\lang1031\b{\rtlch \ltrch\loch\f8\fs16\lang1031\i0\b\rtlch\ltrch\dbch\hich\f5\loch\f5 note: this scenario has been modified by Moritz "Fusselwurm" Schmidt to make it compatible with 4.9.9.x.  I was too lazy to fix everything - and I suspect I broke some things too  ;)}
\par \pard\plain \ltrpar\s1\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\ql\rtlch\af8\afs16\lang255\ab\ltrch\dbch\af8\langfe255\hich\f8\fs16\lang1031\b\loch\f8\fs16\lang1031\b {\rtlch \ltrch\loch\f8\fs16\lang1031\i0\b special thanks goes to ClonkBastler and Mace, who allocated their weapon graphics }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031 {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b0 \tab {\cf4\rtlch\ltrch\dbch\hich\f8\fs16\b\loch\f8\fs16\b newest version: }}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031{\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b0{\cf4\rtlch\ltrch\dbch\hich\f8\fs16\b\loch\f8\fs16\b \tab svn: }}{\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b0 http://svn.assembla.com/svn/clonk-blutbad}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031{\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b0{\cf4\rtlch\ltrch\dbch\hich\f8\fs16\b\loch\f8\fs16\b \tab source: }}{\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b0 http://trac.assembla.com/clonk-blutbad/browser}
\par \pard\plain \ltrpar\s1\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang1031\b\loch\f7\fs20\lang1031\b 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f7\fs20\lang1031\b\loch\f7\fs20\lang1031\b {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b original text:}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\b\loch\f5\fs16\lang1031\b {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b Intro}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 This scenario was developed for RedWolf Design \'a9\'b4s Skullbreak m\'eal\'e9e design contest. The name of the scenario just came to my head, and I think it fits here very well.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\b\loch\f5\fs16\lang1031\b {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b The story}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 A company was selling its whole laboratory complex because of an accident that occurred (earthquake) a short time ago. The whole laboratory was damaged, and the company couldn\'92t afford to maintain the complex any more. Two companies know that the laborator
y was used to research alien corpses, and that the corpses are buried in a hill within the whole complex is built. Because nobody wanted to buy a wreck laboratory, it was abandoned. Now these two companies, IntelClonk Corporation and AntiMaDex Inc., are ra
cing towards the complex to recover the alien corpses. As soon as they both reach the hill, they noticed each other. A great battle begins between the two armed trooper carriers. In the end the both airplanes dropped down. Be sure to be the first one who r
ecovers the corpses, were the orders. But now the only thing in your mind is to get the hell out of here alive. And besides the alien corpses have been incinerated by a lava stream, which is located in the hill, which is an old volcano. No wonder the whole
 laboratory was filled with ashes and lava rock. But now your enemy is in the complex with you, and you know what he thinks of you. So you grab a part of the world\'92s finest (and the most weird) armament from your ship and race down the hallways to find you
r enemy...}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\b\loch\f5\fs16\lang1031\b {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b Description}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 So this scenario is a laboratory complex with a lava stream next to it. The whole complex is destroyed except some rooms in random locations. This scenario\'92s size limit was 250 KB, so don\'92t except any great sounds or graphics.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\b\loch\f5\fs16\lang1031\b {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b Instructions}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Using the clonk properly is a lot harder than normally. Here are some instructions.}
\par \pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Moving the clonk:}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Jump / ninja-rope}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Up (ninja \'96rope, when you are in the air, otherwise jump)}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Moving sideways}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Left and right buttons}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Stop}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Down}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Digging}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b 2 x Down}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Shoot}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Special 1}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Change weapon}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Special 2}
\par \pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Options:}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 You can modify options by choosing your ship like choosing another crewmember and pressing Special 1. Then you can set your options as you like. The options have locks. You can access blood level, lock menu, and aiming style every time you want, but others
 can be locked; it not fun when someone sets his lives to 100 every time he\'92s about to lose the game. To set the locks, simply access the locks menu. You can open, or close your own lock every time, but you can\'92t access, for example, the health menu, unles
s every player\'92s health lock is open. There is a terrible bug in the killerclonk: you can throw away your weapon by pressing double-stop and then throw in the air. It was too difficult for me to fix this so I used another way: if you manage to throw away y
our weapon, you can reset your weapons from the main menu (Reset Weapons). This works only, when you have less than five weapons, so this can\'92t be ysed for cheating.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\b\loch\f5\fs16\lang1031\b {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b Credits}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Main idea and the development work:}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Risto-Matti Vuonnala}}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi280\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Music:}
\par \pard\plain \ltrpar\s9\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Source: }{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Daniel Werner}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Programs and hardware:}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Scanner for scanning the title and the loader}}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 PSP 6 for graphics}}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Notepad for script and other text files}}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Word 97 for descriptions}}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Clonk Planet 4.61 for making this scenario}}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Clonk Engine 4.61 for testing this scenario}}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Internet Explorer and Netscape Navigator for surfing the internet}}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Windows 98 for using Clonk Planet}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 My BetaTesters:}
\par \pard\plain \ltrpar\s9\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Xiaoda}}
\par \pard\plain \ltrpar\s9\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Aram}}
\par \pard\plain \ltrpar\s9\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Wiedi}}
\par \pard\plain \ltrpar\s9\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Matthi}}
\par \pard\plain \ltrpar\s9\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 La Cucaracha}}
\par \pard\plain \ltrpar\s9\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Horus (he translated my description, and he told me to make the crosshair a cross :)}}
\par \pard\plain \ltrpar\s9\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Skulk (he also translated my description :)}}
\par \pard\plain \ltrpar\s9\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Daniel Werner (he combined and translated the final descs :D)}}
\par \pard\plain \ltrpar\s9\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Dr. No (he also translated my description :)}}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 It\'92s great to see that people are so helpful! Four translations! Three without asking!}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Thousands of thanks to all my beta-testers! }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\b\loch\f5\fs16\lang1031\b {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b Super Credits:}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0{ Very special credits to my beta-tester: }}{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b Daniel Werner}{\rtlch\ltrch\dbch\hich\b\loch\b  (Daniel.Werner-Obh@T-Online.de)}{: he gave me the music (it\'92s copyright free :), mailed me a page-long beta-testing report EVERY day. He gave me a lot of ideas and a few example objects like gibs, and I m
odified them to fit to my scenario. The scenario would not be as it is now without Daniel. I recommend him as a GLORIOUS beta-tester (he\'92s a perfectionist ;).}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 More credits:}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Sven2}{\rtlch\ltrch\dbch\hich\f5\loch\f5  and }{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b S\'f6ren}{\rtlch\ltrch\dbch\hich\f5\loch\f5  for helping me with Sin,  Cos, and ATTACH -action}}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Hazard pack}{\rtlch\ltrch\dbch\hich\f5\loch\f5  (}{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b RedWolf Design}{\rtlch\ltrch\dbch\hich\f5\loch\f5  \'a9) for spark- and shard -effects and HazardClonk for some graphics help and Clonk Maschine for giving DefCore to Coke Machine}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s9\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\b\loch\f5\fs16\lang1031\b {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b Special thanks to RedWolf Design\'92s \'a9 Matthes Bender for making Clonk, and all the fun clonk has provided me.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 _______________________________________________}
\par }