{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fprq2 Times New Roman;}
{\f1\fnil\fprq2 Arial;}
{\f2\fnil\fprq2 Helvetica;}
{\f3\fnil\fprq2 Bitstream Vera Serif;}
{\f4\fnil\fprq2 Bitstream Vera Sans;}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red34\green139\blue34;}{\stylesheet
{\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0\snext0 Normal;}
{\s1\ql\fi0\sa60\sb240\f1\fs28\i0\b\cf1\ul0\strike0\snext0 heading 1;}
{\s2\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0\snext0 Default Paragraph Font;}
{\s3\ql\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0\snext3 Body Text;}
{\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0\snext4 Body Text 2;}
{\s5\ql\fi0\f0\fs24\i0\b0\cf2\ul\strike0\snext0 Hyperlink;}
}{\info {\author Vuonnala}{\company Carta Blanca}{\comment Generated by KWord's RTF Export Filter 549975 }{\creatim\yr2008\mo9\dy14\hr1\min33\sec20}{\revtim\yr2008\mo9\dy14\hr1\min33\sec27}{\printim\yr1970\mo1\dy1\hr1\min0\sec0}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd
\pgnstart1
\pard\plain\pard\plain\s1\qc\fi0\sa60\sb240\f1\fs28\i0\b\cf1\ul0\strike0 {{\f2\fs24\b0\cf6\ul0 Veril\'f6yly}}
\par\pard\plain\par\pard\plain\s3\ql\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\b\ul0 Aluksi}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 T\'e4m\'e4 skenaario on suunniteltu ja tehty RedWolf Design \'a9 :in j\'e4rjest\'e4m\'e4\'e4n Skullbreak mel\'e9e design contest -kilpailuun. Skenaarion nimi tuli vain mieleen. Ei mit\'e4\'e4n erikoisempia pohtimisia.}}
\par\pard\plain\par\pard\plain\s3\ql\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\b\ul0 Tarina}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Er\'e4s yhti\'f6 oli myym\'e4ss\'e4 kokonaista laboratoriokompleksiaan siell\'e4 tapahtuneen katastrofin, nimitt\'e4in maanj\'e4ristyksen, aiheuttamien vahinkojen takia. Kaksi yhti\'f6t\'e4 tiet\'e4\'e4, ett\'e4 siell\'e4 on tutkittu huippusalaisia muukalaisruumiita, ja ett\'e4 ne on haudattu rahanpuutteessa kukkulaan, jonka sis\'e4ss\'e4 koko kompleksi itsekin sijaitsee. Koska laboratoriota ei kukaan ostanut, se hyl\'e4ttiin. Nyt n\'e4m\'e4 kaksi yhti\'f6t\'e4, IntelClonk Corporation ja AntiMaDex Inc., kiirehtiv\'e4t kumpikin hyl\'e4tylle laboratoriolle kaivamaan ufo-ruumiita kukkulasta. Ehditty\'e4\'e4n laboratoriokompleksin ilmatilaan miehist\'f6t huomasivat toisensa. Alkoi armoton taistelu aseistettujen miestenkuljetuslentokoneiden kesken. Lopulta kumpikin koneistatippui alas. Pid\'e4 huolta, ett\'e4 olet ensimm\'e4inen, joka l\'f6yt\'e4\'e4 ufot ja vie ne ty\'f6nantajalleen oli teht\'e4v\'e4si, mutta... Ei hy\'f6dyt\'e4 edes etsi\'e4 muukalaisia. Huomattuasi kovettunutta laavaa tied\'e4t jo mit\'e4 on tapahtunut. Kukkula olikin vanha tulivuori, joka on purkautunut, ja tuhonnut laboratorion, ja vienyt muukalaiset menness\'e4\'e4n. Mutta nyt. Vihollisesi ovat tukikohdassa. Mit\'e4 teet? Juokset lentokoneenromuun ja kaappaat osan vuosisadan parhaasta arsenaalista (samalla my\'f6s huvittamimmasta) ja l\'e4hdet etsim\'e4\'e4n vihollistasi...}}
\par\pard\plain\par\pard\plain\s3\ql\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\b\ul0 Kuvaus}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Skenaario on siis laboratoriokompleksi kukkulan sis\'e4ss\'e4, jonka vieress\'e4 on laavavirta. Koko kompleksi on tuhoutunut, lukuunottamatta erin\'e4isi\'e4 huoneita siell\'e4 t\'e4\'e4ll\'e4. T\'e4m\'e4n skenaarion kokorajoitus oli 250 kb, joten skenaario ei sis\'e4ll\'e4 mit\'e4\'e4n ylim\'e4\'e4r\'e4ist\'e4. Mahdollisimman pieni\'e4 grafiikkatiedostoja ja ala-arvoisia \'e4\'e4ni\'e4.}}
\par\pard\plain\par\pard\plain\s3\ql\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\b\ul0 Ohjeet}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Clonkin k\'e4ytt\'e4minen on aika vaikeaa, jos on tottunut clonkin perusnappuloihin. Seuraavaksi tulee ohjeita.}}
\par\pard\plain\s3\ql\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Clonkin ohjaaminen:}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Hypp\'e4\'e4minen / ninja-k\'f6ysi}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0   }{\f2\fs16\b\ul0 Yl\'f6s / yl\'f6s hyp\'e4tess\'e4}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Liikuttaminen sivuttain}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0   }{\f2\fs16\b\ul0 Vasen ja oikea}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Pys\'e4htyminen}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0   }{\f2\fs16\b\ul0 Alas}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Kaivaminen}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0   }{\f2\fs16\b\ul0 Kaksikertaa alas}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Ampuminen}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0   }{\f2\fs16\b\ul0 Special 1}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Aseen vaihtaminen}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0   }{\f2\fs16\b\ul0 Special 2}}
\par\pard\plain\s3\ql\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Asetukset:}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Asetuksia voi vaihtaa valitsemalla aluksesi, kuin valitsisit toisen miehist\'f6n j\'e4senen, ja painat special 1 -nappia. S\'e4\'e4d\'e4 sitten asetuksia mielesi mukaan. Asetuksissa on lukko, joka est\'e4\'e4 esimerkiksi energian s\'e4\'e4d\'f6n kesken pelin. Ei ole nimitt\'e4in kivaa, kun joku on h\'e4vi\'e4m\'e4ss\'e4 pelin, ja yht\rquote \'e4kki\'e4 s\'e4\'e4t\'e4\'e4 el\'e4mien m\'e4\'e4r\'e4n sataan. Veren m\'e4\'e4r\'e4n ja t\'e4ht\'e4ystyylin voi vaihtaa lukotta, mutta muissa pit\'e4\'e4 olla lukot auki, jos niit\'e4 haluaa s\'e4\'e4t\'e4\'e4. Lukkojan avaaminen/sulkeminen k\'e4y menem\'e4ll\'e4 menusta lukkomenuun. Voit sulkea tai avata omat lukkosi milloin vain, mutta et voi esimerkiksi s\'e4\'e4t\'e4\'e4 aseita, ennen kuin kaikkien pelaajien aselukot ovat auki. Killerclonkissa on paha bugi, jota en kuitenkaan osannut korjata. Bugi on se, ett\'e4 jos paina kaksikertaa alas ja sitten heitto ilmassa, clonk heit\'e4\'e4 valitun aseensa pois. \ldblquote Korjasin\rdblquote  bugin siten, ett\'e4 jos n\'e4in tapahtuu, voit palauttaa aseesi p\'e4\'e4menusta: reset weapons. T\'e4m\'e4 toimii vain, jos sinulla on v\'e4hemm\'e4n kuin viisi asetta.}}
\par\pard\plain\par\pard\plain\s3\ql\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\b\ul0 Kiitokset}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 P\'e4\'e4 idea ja toteutus:}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\b\ul0 Risto-Matti Vuonnala}}
\par\pard\plain\par\pard\plain\s4\ql\fi280\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Musiikki:}}
\par\pard\plain\s4\ql\li640\fi-360\sa120\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 L\'e4hde: }{\f2\fs16\b\ul0 Daniel Werner}}
\par\pard\plain\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Ohjelmat ja hardware:}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Skanneri titlen ja loaderin skannaamiseen}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 PSP 6 grafiikkaan}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Notepad skriptiin sek\'e4 muihin tekstitiedostoihin}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Word 95 kuvausteksteihin}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Clonk Planet 4.61 t\'e4m\'e4n skenaarion tekemiseen}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Clonk Engine 4.61 t\'e4m\'e4n skenaarion testaamiseen ja pelaamiseen}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 InterNet Explorer ja Netscape Navigator internetist\'e4 otettuihin komponentteihin}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Windows 98 Clonk Planetin k\'e4ytt\'e4miseen}}
\par\pard\plain\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Beta-testaajat:}}
\par\pard\plain\s4\ql\li640\fi-360\sa120\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Xiaoda}}
\par\pard\plain\s4\ql\li640\fi-360\sa120\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Aram}}
\par\pard\plain\s4\ql\li640\fi-360\sa120\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Wiedi}}
\par\pard\plain\s4\ql\li640\fi-360\sa120\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Matthi}}
\par\pard\plain\s4\ql\li640\fi-360\sa120\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 La Cucaracha}}
\par\pard\plain\s4\ql\li640\fi-360\sa120\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Horus (h\'e4n k\'e4\'e4nsi kuvausteksini saksaksi ja kehotti minua muuttamaan t\'e4ht\'e4imen ristiksi)}}
\par\pard\plain\s4\ql\li640\fi-360\sa120\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Skulk (h\'e4n my\'f6s k\'e4\'e4nsi kuvaustekstin)}}
\par\pard\plain\s4\ql\li640\fi-360\sa120\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Daniel Werner (h\'e4n yhdisti kaikken muiden k\'e4\'e4nt\'e4m\'e4t kuvaukset, ja k\'e4\'e4nsi itsekkin yhden)}}
\par\pard\plain\s4\ql\li640\fi-360\sa120\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Dr No. (h\'e4n k\'e4\'e4nsi my\'f6s teksti\'e4)}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 On kiva n\'e4hd\'e4, ett\'e4 jengi on niin avuliasta. Sain nelj\'e4 saksankielist\'e4 k\'e4\'e4nn\'f6st\'e4 kuvauksista, kolme ilman pyyt\'e4mist\'e4 }{\f4\fs16\ul0 J}}
\par\pard\plain\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\b\ul0 Superkiitokset:}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Superkiitokset beta-testaajalleni }{\f2\fs16\b\ul Daniel Wernerille}{\f2\fs16\b\ul0  (}{\field{\*\fldinst HYPERLINK }{\fldrslt {\ul\cf2Daniel.Werner-Obh@T-Online.de):}}}{\f2\fs16\ul0  h\'e4n antoi minulle tekij\'e4noikeu}{\f2\fs16\ul0 desta vapaata musiikkia, joka sopii skenaarioon t\'e4ydellisesti (entinen musiikki oli yksinkertaisesti p*****st\'e4, ja siin\'e4 oli luultavasti tekij\'e4noikeudet). H\'e4n my\'f6s mailasi sivun (tai yli) pituisen beta-testi raportin JOKA p\'e4iv\'e4, antoi minulle paljon ideoita, muutamia esimerkkiobjekteja, kuten kappaleita, joita muutin sopimaan skenaariooni. Skenaario ei olisi yht\'e4 hyv\'e4 kuin nyt, jos h\'e4n ei olisi ollut testaajani ;) Suosittelen h\'e4nt\'e4 beta-testaajaksi (puhuu englantia, ja h\'e4n on \ldblquote perfektionisti\rdblquote ).}}
\par\pard\plain\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Lis\'e4kiitokset:}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\b\ul0 Sven2}{\f2\fs16\ul0 :lle ja }{\f2\fs16\b\ul0 S'f6ren}{\f2\fs16\ul0 ille kiitokset auttamisesta Sin- ja Cos-funktioiden kanssa.}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Kiitokset }{\f2\fs16\b\ul0 Hazard pack}{\f2\fs16\ul0 ille (}{\f2\fs16\b\ul0 RedWolf Design}{\f2\fs16\ul0  \'a9) spark- ja shard -efekteist\'e4 sek\'e4 pienest\'e4 Grafiikka -avusta KillerClonkkiin sek\'e4 ClonkMaschinen DefCoresta Coke Machineen}}
\par\pard\plain\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\b\cf13\ul0 Erikoiskiitos RedWolf Designin \'a9 Matthes Benderille Clonkin, sek\'e4 kaiken Clonkin tarjoaman hauskan luomisesta.}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\fs24\ul0 _______________________________________________}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\cf16\ul0 note: this scenario has been modified by Moritz "Fusselwurm" Schmidt to make it compatible with 4.9.9.x.  I was too lazy to fix everything - and I suspect broke some things  ;)}}
}
