{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fprq2 Times New Roman;}
{\f1\fnil\fprq2 Bitstream Vera Sans;}
{\f2\fnil\fprq2 Bitstream Vera Serif;}
{\f3\fnil\fprq2 Helvetica;}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red34\green139\blue34;}{\stylesheet
{\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0\snext0 Normal;}
{\s1\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0\snext0 Default Paragraph Font;}
}{\info {\author Vuonnala}{\company Nokia}{\comment Generated by KWord's RTF Export Filter 549975 }{\creatim\yr2008\mo9\dy14\hr13\min3\sec2}{\revtim\yr2008\mo9\dy14\hr13\min3\sec17}{\printim\yr1970\mo1\dy1\hr1\min0\sec0}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd
\pgnstart1
\pard\plain\pard\plain\s0\qc\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs24\b\cf6\ul0 Blutbad}}
\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {--reloaded}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\b\ul0 Intro}}
\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0 Dieses Szenario wurde f\'fcr Redwolf Design's Skullbreak Melee-Gestaltungswettbewerb entworfen. Der Name ist mir einfach so eingefallen und ich glaube, dass er sehr gut passt.}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\b\ul0 Die Geschichte}}
\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0 Eine Firma war gezwungen, ihren gesamten Laborkomplex zum Verkauf freizugeben, da dieser vor kurzer Zeit von einem fatalen Erdbeben heimgesucht worden war. Das gesamte Labor wurde schwer besch\'e4digt, und die Firma konnte es sich nicht l\'e4nger leisten, den Komplex weiterhin zu warten. Zwei Gesellschaften wissen, dass das Labor dazu benutzt wurde, um die K\'f6rper toter Ausserirdischer zu untersuchen, und dass die Leichen in einem H\'fcgel vergraben liegen, auf dem der gesamte Komplex gebaut wurde. Weil niemand ein zerst\'f6rtes Labor kaufen wollte, wurde es aufgegeben. Nun eilen zwei Gesellschaften, IntelClonk Corporation und AntiMaDex Inc., zum Komplex, um die Alienleichen zu bergen. Sobald sie den H\'fcgel erreichten, bemerkten sie die Anwesenheit des anderen. Ein gro\'dfer Luftkampf zwischen den zwei gepanzerten Truppentransportern begann, letzten Endes st\'fcrzten beide Flugzeuge ab. \u8222?Versichere dich, dass du der Erste bist, der die Leichen findet!", waren die Befehle. Doch jetzt ist dein einziger Gedanke, ohne R\'fccksicht auf Verluste hier wieder 'rauszukommen \endash  m\'f6glichst lebendig. Und ganz nebenbei wurden die Alienleichen sowieso durch einen Lavastrom einge\'e4schert, denn der H\'fcgel ist ein alter Vulkan. Kein Wunder also, dass das ganze Labor mit Asche und Vulkangestein gef\'fcllt ist. Aber gegenw\'e4rtig ist dein Feind mit dir im Komplex und du weisst ja, was er von dir denkt. Also nimmst du dir eines der weltbesten (und extravagantesten) Waffenarsenale aus deinem Schiff und st\'fcrmst die Flure hinab, immer auf der Suche nach deinem Feind\u8230.}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\b\ul0 Beschreibung}}
\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0 Dieses Szenario ist also ein Laborkomplex in der N\'e4he eines Lavastromes. Der gesamte Komplex, bis auf ein paar zuf\'e4llig angeordnete R\'e4ume. Die Gr\'f6\'dfe dieses Szenarios war auf 250KB limitiert, also erwarte keine spektakul\'e4ren Sounds oder Grafiken.}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\b\ul0 Anleitung}}
\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0 Die Steuerung des Clonks ist etwas schwieriger als sonst: }}
\par\pard\plain\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0 Springen / Ninja-Seil}}
\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0   }{\f1\fs16\b\ul0 Hoch (Ninja-Seil falls du in der Luft bist, sonst Springen)}}
\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0 Seitw\'e4rts laufen}}
\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0   }{\f1\fs16\b\ul0 Links und Rechts}}
\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0 Stop}}
\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0   }{\f1\fs16\b\ul0 Runter}}
\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0 Graben}}
\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0   }{\f1\fs16\b\ul0 2 x Runter (Doppelstop)}}
\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0 Waffe abfeuern}}
\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0   }{\f1\fs16\b\ul0 Spezial 1}}
\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0 Waffe wechseln}}
\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0   }{\f1\fs16\b\ul0 Spezial 2}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0 Optionen:}}
\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0 Du kannst einige Einstellungen ver\'e4ndern, indem du dein Schiff wie ein Mannschaftsmitglied anw\'e4hlst und dann Spezial 1 dr\'fcckst. Alle Optionen k\'f6nnen gesperrt werden. Du kannst die Blutmenge, die Sperren und die Fadenkreuz-Steuerungsart jederzeit \'e4ndern, aber andere Einstellungen k\'f6nnen gesperrt werden; es macht keinen Spass wenn jemand seine Leben jedesmal auf 100 setzt, wenn er dabei ist, die Runde zu verlieren. Um die Sperren einzuschalten, benutze einfach das Sperren-Men\'fc. Du kannst deine eigene Sperre jederzeit \'f6ffnen und schlie\'dfen, nicht aber z.B. das Lebensenergie-Men\'fc, solange nicht die Sperre jedes Spielers ge\'f6ffnet ist.}}
\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0 Es gibt einen Fehler beim KillerClonk: Du kannst deine Waffe wegwerfen, indem du "Doppelstop", dann " Werfen" dr\'fcckst, auch in der Luft. Es war zu schwierig f\'fcr mich, den Fehler zu beheben, da er am Spiel selbst und nicht an meinem Szenario liegt, aber ich habe eine L\'f6sung gefunden: Falls du eine oder mehrere Waffen weggeworfen hast, kannst du sie wiederherstellen, indem du im Men\'fc "Waffen wiederherstellen" ausw\'e4hlst. Das funktioniert nur, falls du weniger als f\'fcnf Waffen hast, du kannst damit also nicht cheaten.}}
\par\pard\plain\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\b\ul0 Credits}}
\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0 Hauptidee und Entwicklerarbeit:}}
\par\pard\plain\s0\ql\li560\fi-280\tx560\tx560\tx560\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\b\ul0 Risto-Matti Vuonnala}}
\par\pard\plain\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0 Musik:}}
\par\pard\plain\s0\ql\li560\fi-280\tx560\tx560\tx560\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\ul0 Zusammengestellt von:\tab }{\f1\fs16\b\ul0 Daniel Werner}}
\par\pard\plain\s0\ql\li560\fi-280\tx560\tx560\tx560\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\ul0 Music*.mid\tab \tab }{\f1\fs16\b\ul0 Quake 4 (Fabian Huber)}}
\par\pard\plain\s0\ql\li560\fi-280\tx560\tx560\tx560\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\ul0 bladerunner.mid\tab }{\f1\fs16\b\ul0 Stra\'dfen von Clonkago Preview (Max Fritzsche)}}
\par\pard\plain\s0\ql\li560\fi-280\tx560\tx560\tx560\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\ul0 TERRAFNK.mid\tab }{\f1\fs16\b\ul0 Genlabor (Florian Gro\'df)}}
\par\pard\plain\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0 Programme und Hardware:}}
\par\pard\plain\s0\ql\li560\fi-280\tx560\tx560\tx560\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\ul0 Scanner, um das Titelbild und den Loader zu scannen}}
\par\pard\plain\s0\ql\li560\fi-280\tx560\tx560\tx560\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\ul0 PSP 6 f\'fcr die Grafiken}}
\par\pard\plain\s0\ql\li560\fi-280\tx560\tx560\tx560\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\ul0 Notepad f\'fcr's Script und andere Textdateien}}
\par\pard\plain\s0\ql\li560\fi-280\tx560\tx560\tx560\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\ul0 Word 97 f\'fcr die Beschreibungstexte}}
\par\pard\plain\s0\ql\li560\fi-280\tx560\tx560\tx560\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\ul0 Clonk Planet 4.61 um dieses Szenario zu machen}}
\par\pard\plain\s0\ql\li560\fi-280\tx560\tx560\tx560\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\ul0 Clonk Engine 4.61 um dieses Szenario zu testen}}
\par\pard\plain\s0\ql\li560\fi-280\tx560\tx560\tx560\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\ul0 Internet Explorer und Netscape Navigator um im Internet zu surfen}}
\par\pard\plain\s0\ql\li560\fi-280\tx560\tx560\tx560\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\ul0 Windows 98 um Clonk Planet zu spielen}}
\par\pard\plain\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0 Beta-Tester:}}
\par\pard\plain\s0\ql\li640\fi-360\tx640\tx640\tx640\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\ul0 Xiaoda}}
\par\pard\plain\s0\ql\li640\fi-360\tx640\tx640\tx640\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\ul0 Aram}}
\par\pard\plain\s0\ql\li640\fi-360\tx640\tx640\tx640\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\ul0 Wiedi}}
\par\pard\plain\s0\ql\li640\fi-360\tx640\tx640\tx640\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\ul0 Matthi}}
\par\pard\plain\s0\ql\li640\fi-360\tx640\tx640\tx640\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\ul0 La Cucaracha}}
\par\pard\plain\s0\ql\li640\fi-360\tx640\tx640\tx640\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\ul0 Horus (er hat diesen Beschreibungstext \'fcbersetzt und er hat mir vorgeschlagen, als Fadenkreuz wirklich ein Kreuz zu verwenden. :)}}
\par\pard\plain\s0\ql\li640\fi-360\tx640\tx640\tx640\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\ul0 Skulk (er hat diese Beschreibung ebenfalls \'fcbersetzt  :)}}
\par\pard\plain\s0\ql\li640\fi-360\tx640\tx640\tx640\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\ul0 Daniel Werner (er hat die Descs kombiniert und die entg\'fcltige Fassung \'fcbersetzt :D)}}
\par\pard\plain\s0\ql\li640\fi-360\tx640\tx640\tx640\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\ul0 Dr. No (er hat auch die DescUS \'fcbersetzt :)}}
\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0 Es ist gro\'dfartig zu sehen, da\'df manche Menschen so hilfsbereit sind! Vier \'dcbersetzungen! Drei waren komplett \'fcbersetzt!}}
\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0 Tausend Dank an alle meine Beta-Tester!}}
\par\pard\plain\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\b\ul0 Super Credits:}}
\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0 Besonderen Dank an meinen Beta-Tester: }{\f1\fs16\b\ul Daniel Werner}{\f1\fs16\b\ul0  (Daniel.Werner-Obh@T-Online.de)}{\f1\fs16\ul0 : Er ga}{\f1\fs16\ul0 b mir die Musik (sie ist copyright-frei :) und schickte mir JEDEN TAG einen seitenlangen Beta-Test-Report! Er hatte viele Ideen zum Szenario und ein paar Beispielobjekte wie z.B. Innereien (Ged\'e4rme :o) , ich musste sie nur noch so modifizieren, dass sie in meinem Szenario funktionierten. Das Szenario w\'e4re ohne Daniel nicht so, wie es jetzt ist. Ich empfehle ihn als einen FANTASTISCHEN Beta-Tester (er ist ein Perfektionist ;-).}}
\par\pard\plain\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\ul0 Weiteren Dank an:}}
\par\pard\plain\s0\ql\li560\fi-280\tx560\tx560\tx560\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\b\ul0 Sven2}{\f1\fs16\ul0  und }{\f1\fs16\b\ul0 S\'f6ren}{\f1\fs16\ul0  f\'fcr ihre Hilfe bei den Sin, Cos, und ATTACH-Actions}}
\par\pard\plain\s0\ql\li560\fi-280\tx560\tx560\tx560\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 \|\tab }{\f1\fs16\b\ul0 Hazard pack}{\f1\fs16\ul0  (}{\f1\fs16\b\ul0 RedWolf Design}{\f1\fs16\ul0  \'a9) f\'fcr Funken- und Splittereffekte, den HazardClonk (f\'fcr ein paar Grafiken) und den Clonk-Automaten (f\'fcr seinen DefCore, f\'fcr den Cola-Automaten)}}
\par\pard\plain\par\pard\plain\s0\ql\li280\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f1\fs16\b\cf13\ul0 Besonderer Dank an RedWolf Design \'a9 und Matthes Bender, daf\'fcr, dass er Clonk gemacht hat und f\'fcr den Spa\'df, den er mir damit beschert hat.}}
\par\pard\plain\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\fs24\ul0 _______________________________________________}}
\par\pard\plain\s0\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\b\cf16\ul0 note: this scenario has been modified by Moritz "Fusselwurm" Schmidt to make it compatible with 4.9.9.x.  I was too lazy to fix everything - and I suspect broke some things  ;)}}
}
