{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f7\fswiss\fprq2\fcharset0 Bitstream Vera Sans;}{\f8\fswiss\fprq2\fcharset128 Bitstream Vera Sans;}{\f9\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red128\green0\blue0;\red34\green139\blue34;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa60\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1031\b\loch\f4\fs28\lang1031\b\snext1 heading 1;}
{\s8\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Default Paragraph Font;}
{\s9\li280\ri0\lin280\rin0\fi0\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031\snext9 Body Text 2;}
{\s10\cf2\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Hyperlink;}
{\*\cs12\cf6\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 Internet link;}
}
{\info{\author Vuonnala}{\creatim\yr2008\mo9\dy14\hr1\min33}{\revtim\yr2008\mo9\dy14\hr1\min33}{\printim\yr1970\mo1\dy1\hr1\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf3\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa60\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0\ltrch\dbch Veril\'f6yly}
\par \pard\plain \ltrpar\s1\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 {\*\bkmkstart DDE_LINK}-reloaded}
\par \pard\plain \ltrpar\s1\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\ql\rtlch\af9\afs16\lang255\ab\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1031\b\loch\f9\fs16\lang1031\b{\rtlch \ltrch\loch\f9\fs16\lang1031\i0\b\rtlch\ltrch\dbch\hich\f5\loch\f5 note: this scenario has been modified by Moritz "Fusselwurm" Schmidt to make it compatible with 4.9.9.x.  I was too lazy to fix everything - and I suspect I broke some things too  ;)}
\par \pard\plain \ltrpar\s1\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\ql\rtlch\af9\afs16\lang255\ab\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1031\b\loch\f9\fs16\lang1031\b {\rtlch \ltrch\loch\f9\fs16\lang1031\i0\b special thanks goes to ClonkBastler and Mace, who allocated their weapon graphics }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031 {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b0 \tab {\cf5\rtlch\ltrch\dbch\hich\f9\fs16\b\loch\f9\fs16\b newest version: }}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031{\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b0\cf5\rtlch\ltrch\dbch\hich\f9\fs16\b\loch\f9\fs16\b \tab svn: {\field{\*\fldinst HYPERLINK "http://svn.assembla.com/svn/clonk-blutbad" }{\fldrslt \*\cs12\cf6\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 http://svn.assembla.com/svn/clonk-blutbad}}}
\par \pard\plain \ltrpar\s1\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af9\afs16\lang255\ab\ltrch\dbch\af9\langfe255\hich\f9\fs16\lang1031\b\loch\f9\fs16\lang1031\b {\rtlch \ltrch\loch\f9\fs16\lang1031\i0\b \tab source: {\field{\*\fldinst HYPERLINK "http://trac.assembla.com/clonk-blutbad/browser" }{\fldrslt \*\cs12\cf6\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 http://trac.assembla.com/clonk-blutbad/browser}}{\*\bkmkend DDE_LINK}}
\par \pard\plain \ltrpar\s1\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang1031\b\loch\f8\fs20\lang1031\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\b\loch\f5\fs16\lang1031\b {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b Aluksi}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 T\'e4m\'e4 skenaario on suunniteltu ja tehty RedWolf Design \'a9 :in j\'e4rjest\'e4m\'e4\'e4n Skullbreak mel\'e9e design contest -kilpailuun. Skenaarion nimi tuli vain mieleen. Ei mit\'e4\'e4n erikoisempia pohtimisia.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\b\loch\f5\fs16\lang1031\b {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b Tarina}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Er\'e4s yhti\'f6 oli myym\'e4ss\'e4 kokonaista laboratoriokompleksiaan siell\'e4 tapahtuneen katastrofin, nimitt\'e4in maanj\'e4ristyksen, aiheuttamien vahinkojen takia. Kaksi yhti\'f6t\'e4 tiet\'e4\'e4, ett\'e4 siell\'e4 on tutkittu huippusalaisia muukalaisruumiita, ja ett\'e4 ne on haudattu raha
npuutteessa kukkulaan, jonka sis\'e4ss\'e4 koko kompleksi itsekin sijaitsee. Koska laboratoriota ei kukaan ostanut, se hyl\'e4ttiin. Nyt n\'e4m\'e4 kaksi yhti\'f6t\'e4, IntelClonk Corporation ja AntiMaDex Inc., kiirehtiv\'e4t kumpikin hyl\'e4tylle laboratoriolle kaivamaan ufo-ruumii
ta kukkulasta. Ehditty\'e4\'e4n laboratoriokompleksin ilmatilaan miehist\'f6t huomasivat toisensa. Alkoi armoton taistelu aseistettujen miestenkuljetuslentokoneiden kesken. Lopulta kumpikin koneistatippui alas. Pid\'e4 huolta, ett\'e4 olet ensimm\'e4inen, joka l\'f6yt\'e4\'e4 ufot j
a vie ne ty\'f6nantajalleen oli teht\'e4v\'e4si, mutta... Ei hy\'f6dyt\'e4 edes etsi\'e4 muukalaisia. Huomattuasi kovettunutta laavaa tied\'e4t jo mit\'e4 on tapahtunut. Kukkula olikin vanha tulivuori, joka on purkautunut, ja tuhonnut laboratorion, ja vienyt muukalaiset menness\'e4\'e4
n. Mutta nyt. Vihollisesi ovat tukikohdassa. Mit\'e4 teet? Juokset lentokoneenromuun ja kaappaat osan vuosisadan parhaasta arsenaalista (samalla my\'f6s huvittamimmasta) ja l\'e4hdet etsim\'e4\'e4n vihollistasi...}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\b\loch\f5\fs16\lang1031\b {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b Kuvaus}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Skenaario on siis laboratoriokompleksi kukkulan sis\'e4ss\'e4, jonka vieress\'e4 on laavavirta. Koko kompleksi on tuhoutunut, lukuunottamatta erin\'e4isi\'e4 huoneita siell\'e4 t\'e4\'e4ll\'e4. T\'e4m\'e4n skenaarion kokorajoitus oli 250 kb, joten skenaario ei sis\'e4ll\'e4 mit\'e4\'e4n ylim\'e4\'e4r\'e4ist\'e4.
 Mahdollisimman pieni\'e4 grafiikkatiedostoja ja ala-arvoisia \'e4\'e4ni\'e4.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\b\loch\f5\fs16\lang1031\b {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b Ohjeet}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Clonkin k\'e4ytt\'e4minen on aika vaikeaa, jos on tottunut clonkin perusnappuloihin. Seuraavaksi tulee ohjeita.}
\par \pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Clonkin ohjaaminen:}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Hypp\'e4\'e4minen / ninja-k\'f6ysi}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Yl\'f6s / yl\'f6s hyp\'e4tess\'e4}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Liikuttaminen sivuttain}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Vasen ja oikea}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Pys\'e4htyminen}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Alas}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Kaivaminen}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Kaksikertaa alas}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Ampuminen}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Special 1}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Aseen vaihtaminen}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Special 2}
\par \pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Asetukset:}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Asetuksia voi vaihtaa valitsemalla aluksesi, kuin valitsisit toisen miehist\'f6n j\'e4senen, ja painat special 1 -nappia. S\'e4\'e4d\'e4 sitten asetuksia mielesi mukaan. Asetuksissa on lukko, joka est\'e4\'e4 esimerkiksi energian s\'e4\'e4d\'f6n kesken pelin. Ei ole nimitt\'e4in kivaa, ku
n joku on h\'e4vi\'e4m\'e4ss\'e4 pelin, ja yht\'92\'e4kki\'e4 s\'e4\'e4t\'e4\'e4 el\'e4mien m\'e4\'e4r\'e4n sataan. Veren m\'e4\'e4r\'e4n ja t\'e4ht\'e4ystyylin voi vaihtaa lukotta, mutta muissa pit\'e4\'e4 olla lukot auki, jos niit\'e4 haluaa s\'e4\'e4t\'e4\'e4. Lukkojan avaaminen/sulkeminen k\'e4y menem\'e4ll\'e4 menusta lukkomenuun. Voit sul
kea tai avata omat lukkosi milloin vain, mutta et voi esimerkiksi s\'e4\'e4t\'e4\'e4 aseita, ennen kuin kaikkien pelaajien aselukot ovat auki. Killerclonkissa on paha bugi, jota en kuitenkaan osannut korjata. Bugi on se, ett\'e4 jos paina kaksikertaa alas ja sitten heitt
o ilmassa, clonk heit\'e4\'e4 valitun aseensa pois. \'93Korjasin\'94 bugin siten, ett\'e4 jos n\'e4in tapahtuu, voit palauttaa aseesi p\'e4\'e4menusta: reset weapons. T\'e4m\'e4 toimii vain, jos sinulla on v\'e4hemm\'e4n kuin viisi asetta.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\b\loch\f5\fs16\lang1031\b {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b Kiitokset}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 P\'e4\'e4 idea ja toteutus:}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Risto-Matti Vuonnala}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi280\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Musiikki:}
\par \pard\plain \ltrpar\s9\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 L\'e4hde: }{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Daniel Werner}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Ohjelmat ja hardware:}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Skanneri titlen ja loaderin skannaamiseen}}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 PSP 6 grafiikkaan}}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Notepad skriptiin sek\'e4 muihin tekstitiedostoihin}}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Word 95 kuvausteksteihin}}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Clonk Planet 4.61 t\'e4m\'e4n skenaarion tekemiseen}}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Clonk Engine 4.61 t\'e4m\'e4n skenaarion testaamiseen ja pelaamiseen}}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 InterNet Explorer ja Netscape Navigator internetist\'e4 otettuihin komponentteihin}}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Windows 98 Clonk Planetin k\'e4ytt\'e4miseen}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Beta-testaajat:}
\par \pard\plain \ltrpar\s9\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Xiaoda}}
\par \pard\plain \ltrpar\s9\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Aram}}
\par \pard\plain \ltrpar\s9\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Wiedi}}
\par \pard\plain \ltrpar\s9\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Matthi}}
\par \pard\plain \ltrpar\s9\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 La Cucaracha}}
\par \pard\plain \ltrpar\s9\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Horus (h\'e4n k\'e4\'e4nsi kuvausteksini saksaksi ja kehotti minua muuttamaan t\'e4ht\'e4imen ristiksi)}}
\par \pard\plain \ltrpar\s9\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Skulk (h\'e4n my\'f6s k\'e4\'e4nsi kuvaustekstin)}}
\par \pard\plain \ltrpar\s9\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Daniel Werner (h\'e4n yhdisti kaikken muiden k\'e4\'e4nt\'e4m\'e4t kuvaukset, ja k\'e4\'e4nsi itsekkin yhden)}}
\par \pard\plain \ltrpar\s9\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Dr No. (h\'e4n k\'e4\'e4nsi my\'f6s teksti\'e4)}}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 On kiva n\'e4hd\'e4, ett\'e4 jengi on niin avuliasta. Sain nelj\'e4 saksankielist\'e4 k\'e4\'e4nn\'f6st\'e4 kuvauksista, kolme ilman pyyt\'e4mist\'e4 }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f7\loch\f7 J}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\b\loch\f5\fs16\lang1031\b {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b Superkiitokset:}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0{ Superkiitokset beta-testaajalleni }}{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b Daniel Wernerille}{\rtlch\ltrch\dbch\hich\b\loch\b  (}{ h\'e4n antoi minulle tekij\'e4noikeudesta vapaata musiikkia, joka sopii skenaarioon t\'e4ydellisesti (entinen musiikki oli yksinkertaisesti p*****st\'e4, ja siin\'e4 oli luultavasti tekij\'e4noikeudet). H\'e4n my\'f6s mailasi 
sivun (tai yli) pituisen beta-testi raportin JOKA p\'e4iv\'e4, antoi minulle paljon ideoita, muutamia esimerkkiobjekteja, kuten kappaleita, joita muutin sopimaan skenaariooni. Skenaario ei olisi yht\'e4 hyv\'e4 kuin nyt, jos h\'e4n ei olisi ollut testaajani ;) Suosittele
n h\'e4nt\'e4 beta-testaajaksi (puhuu englantia, ja h\'e4n on \'93perfektionisti\'94).}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Lis\'e4kiitokset:}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Sven2}{\rtlch\ltrch\dbch\hich\f5\loch\f5 :lle ja }{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b S'f6ren}{\rtlch\ltrch\dbch\hich\f5\loch\f5 ille kiitokset auttamisesta Sin- ja Cos-funktioiden kanssa.}}
\par \pard\plain \ltrpar\s9\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\sa120\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 Kiitokset }{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Hazard pack}{\rtlch\ltrch\dbch\hich\f5\loch\f5 ille (}{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b RedWolf Design}{\rtlch\ltrch\dbch\hich\f5\loch\f5  \'a9) spark- ja shard -efekteist\'e4 sek\'e4 pienest\'e4 Grafiikka -avusta KillerClonkkiin sek\'e4 ClonkMaschinen DefCoresta Coke Machineen}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s9\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\b\loch\f5\fs16\lang1031\b {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b Erikoiskiitos RedWolf Designin \'a9 Matthes Benderille Clonkin, sek\'e4 kaiken Clonkin tarjoaman hauskan luomisesta.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 _______________________________________________}
\par \pard\plain \ltrpar\s9\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 note: this scenario has been modified by Moritz "Fusselwurm" Schmidt to make it compatible with 4.9.9.x.  I was too lazy to fix everything - and I suspect broke some things  ;)}
\par }