{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fprq2 Times New Roman;}
{\f1\fnil\fprq2 Arial;}
{\f2\fnil\fprq2 Helvetica;}
{\f3\fnil\fprq2 Bitstream Vera Serif;}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red34\green139\blue34;}{\stylesheet
{\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0\snext0 Normal;}
{\s1\ql\fi0\sa60\sb240\f1\fs28\i0\b\cf1\ul0\strike0\snext0 heading 1;}
{\s2\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0\snext0 Default Paragraph Font;}
{\s3\ql\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0\snext3 Body Text;}
{\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0\snext4 Body Text 2;}
}{\info {\author Vuonnala}{\company Carta Blanca}{\comment Generated by KWord's RTF Export Filter 549975 }{\creatim\yr2008\mo9\dy14\hr1\min32\sec59}{\revtim\yr2008\mo9\dy14\hr1\min33\sec12}{\printim\yr1970\mo1\dy1\hr1\min0\sec0}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd
\pgnstart1
\pard\plain\pard\plain\s1\qc\fi0\sa60\sb240\f1\fs28\i0\b\cf1\ul0\strike0 {{\f2\fs24\b0\cf6\ul0 Bloodbath}}
\par\pard\plain\par\pard\plain\s3\ql\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\b\ul0 Intro}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 This scenario was developed for RedWolf Design \'a9\'b4s Skullbreak m\'eal\'e9e design contest. The name of the scenario just came to my head, and I think it fits here very well.}}
\par\pard\plain\par\pard\plain\s3\ql\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\b\ul0 The story}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 A company was selling its whole laboratory complex because of an accident that occurred (earthquake) a short time ago. The whole laboratory was damaged, and the company couldn\rquote t afford to maintain the complex any more. Two companies know that the laboratory was used to research alien corpses, and that the corpses are buried in a hill within the whole complex is built. Because nobody wanted to buy a wreck laboratory, it was abandoned. Now these two companies, IntelClonk Corporation and AntiMaDex Inc., are racing towards the complex to recover the alien corpses. As soon as they both reach the hill, they noticed each other. A great battle begins between the two armed trooper carriers. In the end the both airplanes dropped down. Be sure to be the first one who recovers the corpses, were the orders. But now the only thing in your mind is to get the hell out of here alive. And besides the alien corpses have been incinerated by a lava stream, which is located in the hill, which is an old volcano. No wonder the whole laboratory was filled with ashes and lava rock. But now your enemy is in the complex with you, and you know what he thinks of you. So you grab a part of the world\rquote s finest (and the most weird) armament from your ship and race down the hallways to find your enemy...}}
\par\pard\plain\par\pard\plain\s3\ql\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\b\ul0 Description}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 So this scenario is a laboratory complex with a lava stream next to it. The whole complex is destroyed except some rooms in random locations. This scenario\rquote s size limit was 250 KB, so don\rquote t except any great sounds or graphics.}}
\par\pard\plain\par\pard\plain\s3\ql\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\b\ul0 Instructions}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Using the clonk properly is a lot harder than normally. Here are some instructions.}}
\par\pard\plain\s3\ql\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Moving the clonk:}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Jump / ninja-rope}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0   }{\f2\fs16\b\ul0 Up (ninja \endash rope, when you are in the air, otherwise jump)}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Moving sideways}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0   }{\f2\fs16\b\ul0 Left and right buttons}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Stop}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0   }{\f2\fs16\b\ul0 Down}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Digging}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0   }{\f2\fs16\b\ul0 2 x Down}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Shoot}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0   }{\f2\fs16\b\ul0 Special 1}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Change weapon}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0   }{\f2\fs16\b\ul0 Special 2}}
\par\pard\plain\s3\ql\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Options:}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 You can modify options by choosing your ship like choosing another crewmember and pressing Special 1. Then you can set your options as you like. The options have locks. You can access blood level, lock menu, and aiming style every time you want, but others can be locked; it not fun when someone sets his lives to 100 every time he\rquote s about to lose the game. To set the locks, simply access the locks menu. You can open, or close your own lock every time, but you can\rquote t access, for example, the health menu, unless every player\rquote s health lock is open. There is a terrible bug in the killerclonk: you can throw away your weapon by pressing double-stop and then throw in the air. It was too difficult for me to fix this so I used another way: if you manage to throw away your weapon, you can reset your weapons from the main menu (Reset Weapons). This works only, when you have less than five weapons, so this can\rquote t be ysed for cheating.}}
\par\pard\plain\par\pard\plain\s3\ql\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\b\ul0 Credits}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Main idea and the development work:}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\b\ul0 Risto-Matti Vuonnala}}
\par\pard\plain\s4\ql\fi280\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Music:}}
\par\pard\plain\s4\ql\li640\fi-360\sa120\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Source: }{\f2\fs16\b\ul0 Daniel Werner}}
\par\pard\plain\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Programs and hardware:}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Scanner for scanning the title and the loader}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 PSP 6 for graphics}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Notepad for script and other text files}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Word 97 for descriptions}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Clonk Planet 4.61 for making this scenario}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Clonk Engine 4.61 for testing this scenario}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Internet Explorer and Netscape Navigator for surfing the internet}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Windows 98 for using Clonk Planet}}
\par\pard\plain\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 My BetaTesters:}}
\par\pard\plain\s4\ql\li640\fi-360\sa120\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Xiaoda}}
\par\pard\plain\s4\ql\li640\fi-360\sa120\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Aram}}
\par\pard\plain\s4\ql\li640\fi-360\sa120\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Wiedi}}
\par\pard\plain\s4\ql\li640\fi-360\sa120\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Matthi}}
\par\pard\plain\s4\ql\li640\fi-360\sa120\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 La Cucaracha}}
\par\pard\plain\s4\ql\li640\fi-360\sa120\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Horus (he translated my description, and he told me to make the crosshair a cross :)}}
\par\pard\plain\s4\ql\li640\fi-360\sa120\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Skulk (he also translated my description :)}}
\par\pard\plain\s4\ql\li640\fi-360\sa120\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Daniel Werner (he combined and translated the final descs :D)}}
\par\pard\plain\s4\ql\li640\fi-360\sa120\tx640\tx640\tx640\tx640\tx640\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\ul0 Dr. No (he also translated my description :)}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 It\rquote s great to see that people are so helpful! Four translations! Three without asking!}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Thousands of thanks to all my beta-testers! }}
\par\pard\plain\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\b\ul0 Super Credits:}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 Very special credits to my beta-tester: }{\f2\fs16\b\ul Daniel Werner}{\f2\fs16\b\ul0  (Daniel.Werner-Obh@T-Online.de)}{\f2\fs16\ul0 : he gav}{\f2\fs16\ul0 e me the music (it\rquote s copyright free :), mailed me a page-long beta-testing report EVERY day. He gave me a lot of ideas and a few example objects like gibs, and I modified them to fit to my scenario. The scenario would not be as it is now without Daniel. I recommend him as a GLORIOUS beta-tester (he\rquote s a perfectionist ;).}}
\par\pard\plain\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\ul0 More credits:}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\b\ul0 Sven2}{\f2\fs16\ul0  and }{\f2\fs16\b\ul0 S\'f6ren}{\f2\fs16\ul0  for helping me with Sin,  Cos, and ATTACH -action}}
\par\pard\plain\s4\ql\li560\fi-280\sa120\tx560\tx560\tx560\tx560\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f3\fs16\ul0 \|\tab }{\f2\fs16\b\ul0 Hazard pack}{\f2\fs16\ul0  (}{\f2\fs16\b\ul0 RedWolf Design}{\f2\fs16\ul0  \'a9) for spark- and shard -effects and HazardClonk for some graphics help and Clonk Maschine for giving DefCore to Coke Machine}}
\par\pard\plain\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\b\cf13\ul0 Special thanks to RedWolf Design\rquote s \'a9 Matthes Bender for making Clonk, and all the fun clonk has provided me.}}
\par\pard\plain\s0\ql\fi0\f0\fs20\i0\b0\cf1\ul0\strike0 {{\fs24\ul0 _______________________________________________}}
\par\pard\plain\s4\ql\li280\fi0\sa120\f0\fs20\i0\b0\cf1\ul0\strike0 {{\f2\fs16\b\cf16\ul0 note: this scenario has been modified by Moritz "Fusselwurm" Schmidt to make it compatible with 4.9.9.x.  I was too lazy to fix everything - and I suspect broke some things  ;)}}
}
