{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Bitstream Vera Sans;}{\f6\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fswiss\fprq2\fcharset128 Bitstream Vera Sans;}{\f8\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;\red34\green139\blue34;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs28\lang1031\loch\f4\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext8 caption;}
{\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs28\lang1031\loch\f4\fs28\lang1031\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext11 WW-caption;}
{\s12\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031\sbasedon1\snext12 WW-Index;}
{\s13\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Default Paragraph Font;}
{\*\cs15\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf3\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1031\b\loch\f5\fs24\lang1031\b {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b Blutbad}
\par \pard\plain \ltrpar\s1\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031 {\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0 -reloaded}
\par \pard\plain \ltrpar\s1\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\langfe255\hich\f6\fs16\lang1031\b\loch\f6\fs16\lang1031\b {\rtlch \ltrch\loch\f6\fs16\lang1031\i0\b Anmerkung: Dieses Szenario wurde von Moritz \'84Fusselwurm\'93 Schmidt so bearbeitet, dass es mit 4.9.9.x kompatibel ist. Ich war zu faul alles in Ordnung zu bringen und bef\'fcrchte dabei auch so manches kaputt gemacht zu haben. ;)}
\par \pard\plain \ltrpar\s1\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\langfe255\hich\f6\fs16\lang1031\b\loch\f6\fs16\lang1031\b {\rtlch \ltrch\loch\f6\fs16\lang1031\i0\b Ein besonderer Dank geht an ClonkBastler und Mace, die ihre Waffengrafiken zur Verf\'fcgung gestellt haben. :) }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031 {\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b0 \tab {\cf4\rtlch\ltrch\hich\f6\fs16\b\loch\f6\fs16\b neuste Version: }}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031{\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b0{\cf4\rtlch\ltrch\hich\f6\fs16\b\loch\f6\fs16\b \tab svn: }}{\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b0 http://svn.assembla.com/svn/clonk-blutbad}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031{\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b0{\cf4\rtlch\ltrch\hich\f6\fs16\b\loch\f6\fs16\b \tab source: }}{\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b0 http://trac.assembla.com/clonk-blutbad/browser}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1031\loch\fs20\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang255\ltrch\dbch\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 Originaltext:}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\b\loch\f5\fs16\lang1031\b {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b Intro}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Dieses Szenario wurde f\'fcr Redwolf Design's Skullbreak Melee-Gestaltungswettbewerb entworfen. Der Name ist mir einfach so eingefallen und ich glaube, dass er sehr gut passt.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\b\loch\f5\fs16\lang1031\b {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b Die Geschichte}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Eine Firma war gezwungen, ihren gesamten Laborkomplex zum Verkauf freizugeben, da dieser vor kurzer Zeit von einem fatalen Erdbeben heimgesucht worden war. Das gesamte Labor wurde schwer besch\'e4digt, und die Firma konnte es sich nicht l\'e4nger leisten, den Ko
mplex weiterhin zu warten. Zwei Gesellschaften wissen, dass das Labor dazu benutzt wurde, um die K\'f6rper toter Ausserirdischer zu untersuchen, und dass die Leichen in einem H\'fcgel vergraben liegen, auf dem der gesamte Komplex gebaut wurde. Weil niemand ein z
erst\'f6rtes Labor kaufen wollte, wurde es aufgegeben. Nun eilen zwei Gesellschaften, IntelClonk Corporation und AntiMaDex Inc., zum Komplex, um die Alienleichen zu bergen. Sobald sie den H\'fcgel erreichten, bemerkten sie die Anwesenheit des anderen. Ein gro\'dfer
 Luftkampf zwischen den zwei gepanzerten Truppentransportern begann, letzten Endes st\'fcrzten beide Flugzeuge ab. \'84Versichere dich, dass du der Erste bist, der die Leichen findet!", waren die Befehle. Doch jetzt ist dein einziger Gedanke, ohne R\'fccksicht auf 
Verluste hier wieder 'rauszukommen \'96 m\'f6glichst lebendig. Und ganz nebenbei wurden die Alienleichen sowieso durch einen Lavastrom einge\'e4schert, denn der H\'fcgel ist ein alter Vulkan. Kein Wunder also, dass das ganze Labor mit Asche und Vulkangestein gef\'fcllt i
st. Aber gegenw\'e4rtig ist dein Feind mit dir im Komplex und du weisst ja, was er von dir denkt. Also nimmst du dir eines der weltbesten (und extravagantesten) Waffenarsenale aus deinem Schiff und st\'fcrmst die Flure hinab, immer auf der Suche nach deinem Fein
d\'85}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\b\loch\f5\fs16\lang1031\b {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b Beschreibung}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Dieses Szenario ist also ein Laborkomplex in der N\'e4he eines Lavastromes. Der gesamte Komplex, bis auf ein paar zuf\'e4llig angeordnete R\'e4ume. Die Gr\'f6\'dfe dieses Szenarios war auf 250KB limitiert, also erwarte keine spektakul\'e4ren Sounds oder Grafiken.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\b\loch\f5\fs16\lang1031\b {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b Anleitung}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Die Steuerung des Clonks ist etwas schwieriger als sonst: }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Springen / Ninja-Seil}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0\rtlch\ltrch\hich\b\loch\b Hoch (Ninja-Seil falls du in der Luft bist, sonst Springen)}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Seitw\'e4rts laufen}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0\rtlch\ltrch\hich\b\loch\b Links und Rechts}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Stop}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0\rtlch\ltrch\hich\b\loch\b Runter}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Graben}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0\rtlch\ltrch\hich\b\loch\b 2 x Runter (Doppelstop)}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Waffe abfeuern}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0\rtlch\ltrch\hich\b\loch\b Spezial 1}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Waffe wechseln}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0\rtlch\ltrch\hich\b\loch\b Spezial 2}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Optionen:}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Du kannst einige Einstellungen ver\'e4ndern, indem du dein Schiff wie ein Mannschaftsmitglied anw\'e4hlst und dann Spezial 1 dr\'fcckst. Alle Optionen k\'f6nnen gesperrt werden. Du kannst die Blutmenge, die Sperren und die Fadenkreuz-Steuerungsart jederzeit \'e4ndern, ab
er andere Einstellungen k\'f6nnen gesperrt werden; es macht keinen Spass wenn jemand seine Leben jedesmal auf 100 setzt, wenn er dabei ist, die Runde zu verlieren. Um die Sperren einzuschalten, benutze einfach das Sperren-Men\'fc. Du kannst deine eigene Sperre j
ederzeit \'f6ffnen und schlie\'dfen, nicht aber z.B. das Lebensenergie-Men\'fc, solange nicht die Sperre jedes Spielers ge\'f6ffnet ist.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Es gibt einen Fehler beim KillerClonk: Du kannst deine Waffe wegwerfen, indem du "Doppelstop", dann " Werfen" dr\'fcckst, auch in der Luft. Es war zu schwierig f\'fcr mich, den Fehler zu beheben, da er am Spiel selbst und nicht an meinem Szenario liegt, aber ich
 habe eine L\'f6sung gefunden: Falls du eine oder mehrere Waffen weggeworfen hast, kannst du sie wiederherstellen, indem du im Men\'fc "Waffen wiederherstellen" ausw\'e4hlst. Das funktioniert nur, falls du weniger als f\'fcnf Waffen hast, du kannst damit also nicht ch
eaten.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\b\loch\f5\fs16\lang1031\b {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b Credits}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Hauptidee und Entwicklerarbeit:}
\par \pard\plain \ltrpar\s1\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\b\loch\f5\b Risto-Matti Vuonnala}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Musik:}
\par \pard\plain \ltrpar\s1\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Zusammengestellt von:\tab }{\rtlch\ltrch\hich\f5\b\loch\f5\b Daniel Werner}}
\par \pard\plain \ltrpar\s1\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Music*.mid\tab \tab }{\rtlch\ltrch\hich\f5\b\loch\f5\b Quake 4 (Fabian Huber)}}
\par \pard\plain \ltrpar\s1\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 bladerunner.mid\tab }{\rtlch\ltrch\hich\f5\b\loch\f5\b Stra\'dfen von Clonkago Preview (Max Fritzsche)}}
\par \pard\plain \ltrpar\s1\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 TERRAFNK.mid\tab }{\rtlch\ltrch\hich\f5\b\loch\f5\b Genlabor (Florian Gro\'df)}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Programme und Hardware:}
\par \pard\plain \ltrpar\s1\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Scanner, um das Titelbild und den Loader zu scannen}}
\par \pard\plain \ltrpar\s1\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 PSP 6 f\'fcr die Grafiken}}
\par \pard\plain \ltrpar\s1\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Notepad f\'fcr's Script und andere Textdateien}}
\par \pard\plain \ltrpar\s1\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Word 97 f\'fcr die Beschreibungstexte}}
\par \pard\plain \ltrpar\s1\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Clonk Planet 4.61 um dieses Szenario zu machen}}
\par \pard\plain \ltrpar\s1\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Clonk Engine 4.61 um dieses Szenario zu testen}}
\par \pard\plain \ltrpar\s1\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Internet Explorer und Netscape Navigator um im Internet zu surfen}}
\par \pard\plain \ltrpar\s1\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Windows 98 um Clonk Planet zu spielen}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Beta-Tester:}
\par \pard\plain \ltrpar\s1\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Xiaoda}}
\par \pard\plain \ltrpar\s1\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Aram}}
\par \pard\plain \ltrpar\s1\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Wiedi}}
\par \pard\plain \ltrpar\s1\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Matthi}}
\par \pard\plain \ltrpar\s1\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 La Cucaracha}}
\par \pard\plain \ltrpar\s1\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Horus (er hat diesen Beschreibungstext \'fcbersetzt und er hat mir vorgeschlagen, als Fadenkreuz wirklich ein Kreuz zu verwenden. :)}}
\par \pard\plain \ltrpar\s1\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Skulk (er hat diese Beschreibung ebenfalls \'fcbersetzt  :)}}
\par \pard\plain \ltrpar\s1\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Daniel Werner (er hat die Descs kombiniert und die entg\'fcltige Fassung \'fcbersetzt :D)}}
\par \pard\plain \ltrpar\s1\cf1\tx640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li640\ri0\lin640\rin0\fi-360\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Dr. No (er hat auch die DescUS \'fcbersetzt :)}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Es ist gro\'dfartig zu sehen, da\'df manche Menschen so hilfsbereit sind! Vier \'dcbersetzungen! Drei waren komplett \'fcbersetzt!}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Tausend Dank an alle meine Beta-Tester!}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\b\loch\f5\fs16\lang1031\b {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b Super Credits:}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Besonderen Dank an meinen Beta-Tester: {\ul\ulc0\rtlch\ltrch\hich\b\loch\b Daniel Werner}{\rtlch\ltrch\hich\b\loch\b  (Daniel.Werner-Obh@T-Online.de)}: Er gab mir die Musik (sie ist copyright-frei :) und schickte mir JEDEN TAG einen seitenlangen Beta-Test-Report! Er hatte viele Ideen zum Szenario und ein paar Beispielob
jekte wie z.B. Innereien (Ged\'e4rme :o) , ich musste sie nur noch so modifizieren, dass sie in meinem Szenario funktionierten. Das Szenario w\'e4re ohne Daniel nicht so, wie es jetzt ist. Ich empfehle ihn als einen FANTASTISCHEN Beta-Tester (er ist ein Perfekti
onist ;-).}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031 {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b0 Weiteren Dank an:}
\par \pard\plain \ltrpar\s1\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\b\loch\f5\b Sven2}{\rtlch\ltrch\hich\f5\loch\f5  und }{\rtlch\ltrch\hich\f5\b\loch\f5\b S\'f6ren}{\rtlch\ltrch\hich\f5\loch\f5  f\'fcr ihre Hilfe bei den Sin, Cos, und ATTACH-Actions}}
\par \pard\plain \ltrpar\s1\cf1\tx560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li560\ri0\lin560\rin0\fi-280\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\fs16\lang1031\loch\fs16\lang1031{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab }}{\rtlch \ltrch\loch\f1\fs16\lang1031\i0\b0{\rtlch\ltrch\hich\f5\b\loch\f5\b Hazard pack}{\rtlch\ltrch\hich\f5\loch\f5  (}{\rtlch\ltrch\hich\f5\b\loch\f5\b RedWolf Design}{\rtlch\ltrch\hich\f5\loch\f5  \'a9) f\'fcr Funken- und Splittereffekte, den HazardClonk (f\'fcr ein paar Grafiken) und den Clonk-Automaten (f\'fcr seinen DefCore, f\'fcr den Cola-Automaten)}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\ql\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1031\b\loch\f5\fs16\lang1031\b {\rtlch \ltrch\loch\f5\fs16\lang1031\i0\b Besonderer Dank an RedWolf Design \'a9 und Matthes Bender, daf\'fcr, dass er Clonk gemacht hat und f\'fcr den Spa\'df, den er mir damit beschert hat.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw20\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp42\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li280\ri0\lin280\rin0\fi0\sa120\ql\rtlch\af6\afs16\lang255\ab\ltrch\dbch\af6\langfe255\hich\f6\fs16\lang1031\b\loch\f6\fs16\lang1031\b 
\par }