[Head]
Icon=19
Title= 02. Blutbad
Version=4,9,9,1
RoundOptions=0
NoInitialize=1

[Game]
EnableSurrender=0
StructNeedEnergy=0
Goals=MELE=1

[Player1]
Crew=_AER=1
Magic=MBRG=0;MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player2]
Crew=_AER=1
Magic=MBRG=0;MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player3]
Crew=_AER=1
Magic=MBRG=0;MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Player4]
Crew=_AER=1
Magic=MBRG=0;MWND=0;MWP2=0;MGWP=0;MVLC=0;RVLT=0;RMMG=0;MMMG=0;MMTR=0;MLGT=0;MGHL=0;MGUP=0;MGDW=0;MFFW=0;MFFS=0;MFFA=0;FRFS=0;EXTG=0;ETFL=0;MQKE=0;CMFG=0;

[Landscape]
Vegetation=BUSH=10;PLM1=10;PLM2=10;
VegetationLevel=100,0
InEarth=FLNT=10;BONE=10;ROCK=10;
InEarthLevel=33
Sky=Default
SkyFade=50,0,0,200,150
MapWidth=80
MapHeight=80
Amplitude=10,10
Phase=50,50
Period=10,10
Random=20,20
Liquid=Water-Smooth
LiquidLevel=20,30

[Weather]
Climate=40
YearSpeed=20,10
Rain=45,29
Wind=1,100
Lightning=42,20
Volcano=10,10

[Definitions]
Definition1=Objects.c4d