[DefCore]
id=_KC1
Version=4,5,6
Name=Killerclonk
Category=2056
MaxUserSelect=10
Width=16
Height=20
Offset=-8,-10
Value=25
Mass=50
Components=_KC1=1;
Picture=288,160,32,40
Vertices=7
VertexX=0,0,0,-2,2,-4,4
VertexY=2,-7,9,-3,-3,3,3
VertexCNAT=0,4,8,1,2,1,2
VertexFriction=300,300,100,300,300,300,300
ContactIncinerate=1
Prey=1
Float=1
ColorByOwner=1
BorderBound=1
NoBurnDecay=1
StretchGrowth=1
Oversize=1
IncompleteActivity=1
CrewMember=1

[Physical]
Energy=50000
Breath=50000
Walk=70000
Jump=40000
Scale=70000
Swim=60000
Magic=100000
CanScale=1